F:\prg455 lab3\lab3\bin\Debug\lab3.exe.config
F:\prg455 lab3\lab3\bin\Debug\lab3.exe
F:\prg455 lab3\lab3\bin\Debug\lab3.pdb
F:\prg455 lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
F:\prg455 lab3\lab3\obj\Debug\lab3.Form1.resources
F:\prg455 lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
F:\prg455 lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
F:\prg455 lab3\lab3\obj\Debug\lab3.exe
F:\prg455 lab3\lab3\obj\Debug\lab3.pdb
E:\prg455 lab3\lab3\bin\Debug\lab3.exe.config
E:\prg455 lab3\lab3\bin\Debug\lab3.exe
E:\prg455 lab3\lab3\bin\Debug\lab3.pdb
E:\prg455 lab3\lab3\obj\Debug\lab3.Form1.resources
E:\prg455 lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
E:\prg455 lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
E:\prg455 lab3\lab3\obj\Debug\lab3.exe
E:\prg455 lab3\lab3\obj\Debug\lab3.pdb
E:\prg455 lab3\lab3\obj\Debug\lab3.Form2.resources
F:\prg455 lab3\lab3\obj\Debug\lab3.Form2.resources
E:\prg455 lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
E:\prg455 lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
